<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="GUI.Controllers.VersionChooseController"
      prefHeight="400.0" prefWidth="600.0">
    <fx:define>
        <ToggleGroup fx:id="versionButtons"/>
    </fx:define>
    <HBox>
        <RadioButton text="PVP" toggleGroup="$versionButtons"/>
        <RadioButton text="PVE" toggleGroup="$versionButtons"/>
    </HBox>
        <Button fx:id="nextButton" text="Next" onAction="#nextPressed"/>
</VBox>
