<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.controllers.OptionsController"
      prefHeight="400.0" prefWidth="600.0"
      stylesheets="@/gui/Style.css">
    <Label styleClass="Title" text="Options" />
    <Label styleClass="subTitle" text="Choose version: " />
    <HBox>
        <fx:define>
            <ToggleGroup fx:id="versionButtons"/>
        </fx:define>
        <RadioButton text="PVP" toggleGroup="$versionButtons" />
        <RadioButton text="PVE" toggleGroup="$versionButtons" selected="true"/>
    </HBox>
    <Label text="Choose map: " />
    <HBox>
        <fx:define>
            <ToggleGroup fx:id="mapChanger"/>
        </fx:define>
        <RadioButton text="First" toggleGroup="$mapChanger" selected="true"/>
        <RadioButton text="Second" toggleGroup="$mapChanger"/>
    </HBox>
    <Label styleClass="subTitle" text="First opponent:" />
    <HBox>
        <fx:define>
            <ToggleGroup fx:id="firstOpponentsButtons"/>
        </fx:define>
        <RadioButton text="Easy" toggleGroup="$firstOpponentsButtons" />
        <RadioButton text="Medium" toggleGroup="$firstOpponentsButtons" selected="true"/>
        <RadioButton text="Hard" toggleGroup="$firstOpponentsButtons"/>
    </HBox >
    <Label styleClass="subTitle" text="Second opponent:" />
    <HBox>
        <fx:define>
            <ToggleGroup fx:id="secondOpponentsButtons"/>
        </fx:define>

        <RadioButton text="Easy" toggleGroup="$secondOpponentsButtons"/>
        <RadioButton text="Medium" toggleGroup="$secondOpponentsButtons" selected="true"/>
        <RadioButton text="Hard" toggleGroup="$secondOpponentsButtons"/>
    </HBox>
    <Label styleClass="subTitle" text="Third opponent:" />
    <HBox>
        <fx:define>
            <ToggleGroup fx:id="thirdOpponentsButtons"/>
        </fx:define>

        <RadioButton text="Easy" toggleGroup="$thirdOpponentsButtons"/>
        <RadioButton text="Medium" toggleGroup="$thirdOpponentsButtons" selected="true"/>
        <RadioButton text="Hard" toggleGroup="$thirdOpponentsButtons"/>
    </HBox>
    <Label styleClass="subTitle" text="Bonuses" />
    <HBox>
        <RadioButton fx:id='firstAidKit' text="First Aid Kit" />
        <RadioButton fx:id='strongerBullets' text="Stronger Bullets" />
        <RadioButton fx:id='fasterReload' text="Faster reload" />
        <RadioButton fx:id="fasterMovement" text="FasterMovement" />
    </HBox>
    <Button  styleClass="subTitle" text="Start" onAction="#startGame" />
</VBox>
